spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresCata2
spring.datasource.username=postgres
spring.datasource.password=localhost
spring.datasource.driver-class-name=org.postgresql.Driver

# Para que Hibernate cree/actualice las tablas automáticamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
